<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Upload a report</title>
</head>
<body>
    <form action="http://127.0.0.1:5000/parse" method="post" enctype="multipart/form-data">
        <input type="file" name="file" id="fileInput">
        <input type="number" name="number_of_days" id="nbDaysInput" value="20">
        <button type="submit">Envoyer</button>
    </form>
</body>
</html>